var totalChar=240;
var txt = prompt("Enter a text:");
var txtCount = txt.length;
var charLeft = totalChar - txtCount;
alert("You have written "+txtCount+", you have - " + charLeft+"left.");


//Who's paying the bill

var listOfNames = ["Angela", "Micheal", "Joe", "Ben", "Chloe"];

function whosPaying(names) {
    
/******Don't change the code above*******/
    
    //Write your code here.

    var randName =  names[Math.floor(Math.random()*(names.length))];
    
    return randName + " is going to pay the bill.";


/******Don't change the code below*******/    
}


//FizzBuzz

var output = [];
var count = 1;

 function FizzBuzz(){

while(count<=100){

     if (count % 3 === 0 && count % 5 === 0){
         output.push("FizzBuzz");
     }
     if (count % 3 === 0 ){
         output.push("Fizz");
     }
     if (count % 5 === 0){
         output.push("Buzz");
     }
     else{
         output.push(count);
     }
     
  count++;
}
     
     console.log(output);
 }
