var totalChar=240;
var txt = prompt("Enter a text:");
var txtCount = txt.length;
var charLeft = totalChar - txtCount;
alert("You have written "+txtCount+", you have - " + charLeft+"left.");


//Who's paying the bill

var listOfNames = ["Angela", "Micheal", "Joe", "Ben", "Chloe"];

function whosPaying(names) {
    
/******Don't change the code above*******/
    
    //Write your code here.

    var randName =  names[Math.floor(Math.random()*(names.length))];
    
    return randName + " is going to pay the bill.";


/******Don't change the code below*******/    
}


//FizzBuzz

var output = [];
var count = 1;

 function FizzBuzz(){

while(count<=100){

     if (count % 3 === 0 && count % 5 === 0){
         output.push("FizzBuzz");
     }
     if (count % 3 === 0 ){
         output.push("Fizz");
     }
     if (count % 5 === 0){
         output.push("Buzz");
     }
     else{
         output.push(count);
     }
     
  count++;
}
     
     console.log(output);
 }


//bottles of beer


var numberOfBottles = 99
while (numberOfBottles >= 0) {
    var bottleWord = "bottle";
    if (numberOfBottles === 1) {
        bottleWord = "bottles";
    } 
    console.log(numberOfBottles + " " + bottleWord + " of beer on the wall");
    console.log(numberOfBottles + " " + bottleWord + " of beer,");
    console.log("Take one down, pass it around,");
	numberOfBottles--;
    console.log(numberOfBottles + " " + bottleWord + " of beer on the wall.");
}


//Life in weeks
function lifeInWeeks(age) {
    
/************Don't change the code above************/    
    
    //Write your code here.

    var daysLeft= (90*365) - (age*365);
    var weeksLeft = (90*52) - (age*52);
    var monthsLeft = (90*12) - (age*12);
    
    console.log("You have " + daysLeft+" days, " +weeksLeft+" weeks, and "+ monthsLeft+  " months left.");
    
/*************Don't change the code below**********/
}

lifeInWeeks(56);
